{
  "name": "myself-blog",
  "private": true,
  "scripts": {
    "dev:site": "npm --workspace apps/site run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:api": "python -m uvicorn app.main:app --reload --port 8000 --app-dir services/api",
    "build": "npm run build:site && npm run build:admin",
    "build:site": "npm --workspace apps/site run build",
    "build:admin": "npm --workspace apps/admin run build",
    "check": "npm run check:site && npm run check:admin",
    "check:site": "npm --workspace apps/site run check",
    "check:admin": "npm --workspace apps/admin run typecheck",
    "check:api": "python -m compileall services/api/app"
  },
  "workspaces": [
    "apps/site",
    "apps/admin"
  ]
}
