{
  "name": "myself-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "latest"
  }
}
